# Scripts de Preprocesamiento de Video

Esta carpeta contiene varios scripts para la manipulación, verificación y procesamiento de videos utilizados en el proyecto. Los scripts están diseñados principalmente para tareas como la re-encodificación de videos, conversión de videos a imágenes y verificación de propiedades de archivos `.mp4`.

## Dependencias

Asegúrate de tener instaladas las siguientes dependencias antes de ejecutar los scripts:

- **Python 3.x**
- **OpenCV**: Para el manejo de videos e imágenes (`cv2`)
- **MoviePy**: Para extraer propiedades de videos
- **ffmpeg** y **ffprobe**: Para la verificación y manipulación de archivos de video
- **pypylon** (si trabajas con cámaras Basler)

Para instalar las dependencias necesarias, puedes usar:

```bash
pip install opencv-python moviepy pandas ffmpeg-python pypylon
