# Scripts de Preprocesamiento en Linux

Este directorio contiene scripts diseñados para ejecutarse en sistemas Linux. Asegúrate de tener las siguientes dependencias instaladas:

## Dependencias

- Python 3.x
- ffmpeg
- ffprobe

## Instrucciones de uso

1. Clona este repositorio y navega a este directorio.
2. Ejecuta los scripts asegurándote de tener permisos de `sudo` si es necesario:
   ```bash
   python3 reencode_videos_linux.py --input-dir /media/Tera/xavy_mayo --output-dir /media/Tera/reencoded_videos_100fps --fps 100
